<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            
        }
        .main{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #24212e, #3b1ca1);
            color: #fff;
            position: relative;
        }
        .container{
            width: 600px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .container::before{
            content: '';
            width: 600px;
            height: 150px;
            background: #f278ad;
            border-radius: 6px;
            position: absolute;
            left: -40px;
            top: -40px;
        }
        .timer{
            width: 100%;
            height: 100%;
            background: rgba(195, 10, 216, 0.11);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
            backdrop-filter: blur(40px);
        }
        .text{
            text-align: center;
            margin: 20px;

        }
        .represent{
            font-size: small;
            color: #2a1d43;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="timer">
            </div>
            <p class="text">~ Every second since then 🫠!!</p>
        </div>
    </div>

    <script>
        

        function updatetimer(){
            const date= new Date(2025,3,11, 0o0, 0o0, 0o0);
            let now= new Date();
            let diff= now-date;

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
            const minutes = Math.floor((diff / (1000 * 60)) % 60);
            const seconds = Math.floor((diff / 1000) % 60);

            timerElement=document.querySelector('.timer');

            let html=`<span>${days}<span class="represent">days</span>:</span>
            <span>${hours}<span class="represent">hrs</span>:</span>
            <span>${minutes}<span class="represent">mins</span>:</span>
            <span>${seconds}<span class="represent">sec</span></span>
            `

            timerElement.innerHTML=html;

        }
        updatetimer();

        setInterval(updatetimer,1000);
    </script>
</body>

</html>
